<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
  </head>

  <style>
    body {
      background: linear-gradient(
        68.6deg,
        rgb(252, 165, 241) 1.8%,
        rgb(181, 255, 255) 100.5%
      );
    }

    :root {
      --main-text-color: #233142;
      --articles-background-color: #c3bef0;
    }

    h1 {
      color: var (--main-text-color);
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: #455d7a;
      text-align: center;
      font-size: 30px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: stretch;
    }

    #article-one,
    #article-two {
      flex: 1;
      padding: 20px;
      margin: 20px;
      background-color: var(--articles-background-color);
      text-align: justify;
      font-size: 18px;
      color: var(--main-text-color);
      box-shadow: 10px 9px 40px 13px rgba(234, 208, 241, 0.4);
    }

    h3 {
      text-align: center;
      font-size: 30px;
    }

    #mail {
      font-size: 28px;
      text-align: center;
    }

    a {
      color: #3a056c;
      text-decoration: none;
    }

    a:hover {
      color: #233142;
      text-decoration: underline;
    }

    a:visited {
      color: #233142;
      text-decoration: none;
    }

    button {
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: 18px;
      margin: 20px auto;
    }
  </style>

  <body>
    <h1>About me</h1>
    <h2>Front-end Developer from Dnipro, Ukraine 🇺🇦</h2>
    <div class="container">
      <div id="article-one">
        This must be text, but I'm worried about correct CSS. So I'll text about
        me later. This must be text, but I'm worried about correct CSS. So I'll
        text about me later. This must be text, but I'm worried about correct
        CSS. So I'll text about me later. This must be text, but I'm worried
        about correct CSS. So I'll text about me later. This must be text, but
        I'm worried about correct CSS. So I'll text about me later.This must be
        text, but I'm worried about correct CSS. So I'll text about me
        later.This must be text, but I'm worried about correct CSS. So I'll text
        about me later.This must be text, but I'm worried about correct CSS. So
        I'll text about me later.This must be text, but I'm worried about
        correct CSS. So I'll text about me later.This must be text, but I'm
        worried about correct CSS. So I'll text about me later.This must be
        text, but I'm worried about correct CSS. So I'll text about me later.
      </div>
      <div id="article-two">
        This must be text, but I'm worried about correct CSS. So I'll text about
        me later.
      </div>
    </div>

    <h3>📧 Contact me</h3>
    <div id="mail">
      <a href="mailto:grechikhinaira@gmail.com">Grechikhinaira@gmail.com </a>
    </div>

    <button>
      <a href="..index.html" id="back">Back to homepage</a>
    </button>
  </body>
</html>
