<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        68.6deg,
        rgb(252, 165, 241) 1.8%,
        rgb(181, 255, 255) 100.5%
      );
    }

    :root {
      --main-text-color: #233142;
    }

    h1 {
      color: var (--main-text-color);
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: var (--main-text-color);
      text-align: center;
      font-size: 38px;
    }

    h3 {
      color: #455d7a;
      text-align: center;
      font-size: 30px;
      display: flex;
    }

    #contacs,
    #about {
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: var (--main-text-color);
    }

    a:hover {
      color: var (--main-text-color);
    }

    a:visited {
      color: #680747;
    }

    #contacs {
      background-color: #a2a8d3;
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      flex-shrink: 1;
    }
  </style>
  <body>
    <h1>
      👋 Hi! I'm
    </h1>
    <h2>
      Irina Hrechikhina
    </h2>
    <h3>
      Front-end Developer, from Ukraine 🇺🇦
    </h3>
    <div class="container">
      <button id="contacs">
        <a href="recourses/About-me.html#mail">
          Contact me
        </a>
      </button>
      <button id="about">
        <a href="recourses/About-me.html">
          About me
        </a>
      </button>
    </div>
  </body>
</html>
